server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:blog}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name

# Auth0
auth0.audience=https://comment/api
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# Logging
logging.level.project.box.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/blog-app.log

# Database Encryption (Column-Level)
db.secret=${DB_SECRET_KEY}

# GOOGLE RECAPTCHA
recaptcha.siteKey=${RECAPTCHA_SITE_KEY}
recaptcha.secretKey=${RECAPTCHA_SECRET_KEY}
spring.mvc.hiddenmethod.filter.enabled=true

# Timeout
server.servlet.session.timeout= 60s